<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Breno Monteiro - Apresentação</title>
  <meta name="description" content="Breno Monteiro — Sobre, Projetos, Experiência, Educação e Contato.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="avatar">
      <div class="fullname-initials">B M</div>
      <div>
        <div class="fullname">Breno Monteiro</div>
        <small class="job-title">CEO at Addmind & CTO at Rio2C</small>
      </div>
    </div>

    <nav class="menu">
      <a href="#sobre" title="Sobre">Sobre</a>
      <a href="#conhecimentos" title="Conhecimentos">Skills</a>
      <a href="#projetos" title="Projetos">Projetos</a>
      <a href="#experiencia" title="Experiência">Experiência</a>
      <a href="#contato" title="Contato">Contato</a>
    </nav>
  </header>

  <main class="wrap" id="top">
    <section class="hero">
      <div class="photo-wrap">
        <div class="photo-ring"></div>
        <img class="photo" src="./assets/images/breno_monteiro_profile_photo.jpeg" alt="Foto profissional" title="Foto profissional">
      </div>

      <div class="hero-content">
        <h1 id="hero-title">Prazer, Breno Monteiro</h1>
        <div class="tagline">Unindo criatividade e experiência de negócio para construir<br>produtos e experiências memoráveis</div>
        <div class="pills">
          <div class="pill">Tecnologia</div>
          <div class="pill lime">Inovação</div>
          <div class="pill">Negócios</div>
          <div class="pill">Dados</div>
          <div class="pill lime">Design</div>
        </div>
      </div>

      <div class="personal-tag one">Aviação</div>
      <div class="personal-tag two">Filosofia</div>
      <div class="personal-tag three">Neurociência</div>

    </section>

    <section id="sobre">
      <h2 id="sobre-title">Sobre min:</h2>
      <p>Sou apaixonado por tecnologia e inovação, com mais de 23 anos de experiência em desenvolver e gerenciar soluções para diversos negócios e setores. Fundei a <strong>Addmind</strong> em 2016, martech com foco em inteligência de negócios e design, que cresceu em média 130% ao ano nos últimos 5 anos. Atualmente também atuo como CTO do <strong>Rio2C</strong>, maior plataforma de criatividade e inovação da América Latina. Minha missão é inspirar e liderar equipes geniais para entregar soluções práticas e criativas para clientes e parceiros. Fora do mercado tech, atuei por duas décadas na indústria cultural e no carnaval carioca e paulista, como músico, empresário e captador de recursos diretos e por leis de incentivo municipais, estaduais e federais. Hoje sigo apreciador das artes e encantado por neurociência, filosofia e aviação.</p>
    </section>

    <section id="conhecimentos">
      <h2 id="skills-title">Conhecimentos</h2>
      <div class="skills">
        <div class="skill" title="Liderança">Liderança</div>
        <div class="skill" title="Gestão de Projeto">Gestão de Projeto</div>
        <div class="skill" title="Design de Produto">Design de Produto</div>
        <div class="skill" title="User Experience">UX</div>
        <div class="skill" title="Antropologia do Consumo">Antropologia do Consumo</div>
        <div class="skill" title="HTML5">Python</div>
        <div class="skill" title="HTML5">PHP</div>
        <div class="skill" title="HTML5">C++</div>
        <div class="skill" title="CSS3 e Layout">HTML5/CSS3</div>
        <div class="skill" title="JavaScript moderno">JavaScript</div>
      </div>
    </section>

    <section id="projetos">
      <h2 id="projetos-title">Projetos principais</h2>
      <div class="projects-grid">
        <article class="card">
          <img src="./assets/images/projeto_bar_do_loroza.jpeg" alt="Imagem do Projeto Bar do Loroza" title="Projeto Bar do Loroza">
          <h3 id="p1">BAT: Bar do Loroza</h3>
          <p>
            Mostrar como as evoluções internas podem impactar positivamente seus colaboradores e vendedores não é uma tarefa fácil. Mas de forma lúdica e bem humorada, criamos uma web-série cheia de informação, mostrando, ”na prática”, como o Novo Conecta BAT traria muito mais vantagens aos varejo.
          </p>
          <a href="https://www.addmind.me/bar-do-loroza.html" target="_blank" title="Abrir Projeto Bar do Loroza">Ver mais</a>
        </article>

        <article class="card">
          <img src="./assets/images/projeto_checklist.jpeg" alt="Imagem do Projeto Checklist" title="Projeto Checklist">
          <h3 id="p3">Ipiranga: Checklist de Tarefas</h3>
          <p>
            Auditar é uma tarefa complexa e a boa usabilidade no processo é fator decisivo para assertividade e performance. Com isso, criamos o app Checklist de Segurança: uma interface altamente customizável à roteirização do processo de auditoria em campo. Uma jornada lúdica baseada em “match” (conformidade e não conformidade).
          </p>
          <a href="https://www.addmind.me/checklist.html" target="_blank" title="Abrir Projeto Ipiranga Checklist">Ver mais</a>
        </article>

        <article class="card">
          <img src="./assets/images/projeto_conecta_bat.jpeg" alt="Imagem do Projeto Conecta BAT" title="Projeto Conecta BAT">
          <h3 id="p2">BAT: Conecta</h3>
          <p>
            A fusão do século foi na BAT! Imagine integrar umas das maiores plataformas de e-commerce do país ao principal ’clube’ de benefícios da empresa? Sim, juntamos Conecta BAT e Conecta Prime em uma só aplicação. Tudo mais ágil, lógico e intuitivo para o consumidor.
          </p>
          <a href="https://www.addmind.me/conecta-bat.html" target="_blank" title="Abrir Projeto Conecta BAT">Ver mais</a>
        </article>


      </div>
    </section>

    <section id="experiencia">
      <div class="timeline">
        <h2 id="exp-title">Histórico Profissional</h2>
        <ul>
          <li>
            <strong>Founder & CEO - Addmind</strong>
            <small>(2017 - Até o momento)</small>
          </li>
          <li>
            <strong>CTO - Rio2C</strong>
            <small>(2023 - Até o momento)</small>
          </li>
          <li>
            <strong>Head de Inovação - GS&Ecomm (Gouvêa Ecosystem)</strong>
            <small>(2015 - 2017)</small>
          </li>
         <li>
            <strong>Espaço Fashion</strong>
            <small>(2006 - 2015)</small>
          </li>
        </ul>

        <h2 >Cursos e Formações</h2>

        <ul>
          <li>
            <strong>Infnet</strong> — Engenharia da Computação
          </li>
          <li>
            <strong>Infnet</strong> — CCNA Cisco e Segurança de Redes
          </li>
          <li>
            <strong>FGV</strong> Gestão de Tempo
          </li>
          <li>
            <strong>UFF</strong> — Sistemas Unix
          </li>
          <li>
            <strong>PUC Rio</strong> — Graduação em Informática
          </li>
        </ul>
      </div>

    </section>

    <section id="contato">
      <div>
        <h2 id="contato-title">Vamos conversar?</h2>
        <p>
          Gostou de algum projeto, tem um desafio pro compartilhar, <br>
          me envia uma mensagem e vamos tomar um café.
        </p>

        <ul>
          <li>Projeto</li>
          <li>Consultoria</li>
          <li>Dúvidas</li>
          <li>Mais Informações</li>
        </ul>
      </div>

      <aside>
        <div class="contact-card">
          <div id="contact-me">Contato</div>
          <div>+55 21 9 8033-8481</div>
          <a href="mailto:email@brenomonteiro.com.br" title="Enviar email">email@brenomonteiro.com.br</a>
        </div>
      </aside>
    </section>    
  </main>
  <footer class="site-footer">
    <small><strong>Breno Monteiro</strong> — DR 1 - HTML e CSS - Assessment</small>
  </footer>
</body>
</html>
